[tox]
envlist=py{36}

[testenv]
whitelist_externals =
  /usr/bin/make
deps=
  -rrequirements.txt
  -rtest-requirements.txt

commands=
  make travis

[testenv:pep8]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  flake8 --max-complexity 10 it3conv
