[tox]
envlist=py27, py35, pep8

[testenv]
whitelist_externals =
  /usr/bin/make
deps=
  -rrequirements.txt
  -rtest-requirements.txt

commands=
  make travis

[testenv:pep8]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  flake8 it3conv
